{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
    {
        "label": "Build UirSDK3Demo",
        "type": "shell",
        "windows": {
            "command": "g++",
            "args": [
                "-g",
                "-D_WINDOWS",  // Required for proper macro definition
                "${workspaceFolder}/UirSDK3Demo/UirSDK3Demo.cpp",
                "-o",
                "${workspaceFolder}/UirSDK3Demo/UirSDK3Demo",
                "-I",
                "${workspaceFolder}/uirSDKfiles",
                "-L",
                "${workspaceFolder}/UirSdkLib",
                "-l",
                "libUirSdkWin64",
                "-mconsole" // Specify console application
            ],
        },
        "linux": {
            "command": "g++",
            "args": [
                "-g",
                "-D_LINUX",  // Required for proper macro definition
                "${workspaceFolder}/UirSDK3Demo/UirSDK3Demo.cpp",
                "-o",
                "${workspaceFolder}/UirSDK3Demo/UirSDK3Demo",
                "-I",
                "${workspaceFolder}/uirSDKfiles",
                "-L",
                "${workspaceFolder}/UirSdkLib",
                "-l",
                "UirSdk"
            ],
        },
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Build setup",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-D_WINDOWS",  // Required for proper macro definition
            "${workspaceFolder}/cloudgate-src/setup.cpp",
            "-o",
            "${workspaceFolder}/cloudgate/setup",
            "-I",
            "${workspaceFolder}/uirSDKfiles",
            "-L",
            "${workspaceFolder}/UirSdkLib",
            "-l",
            "libUirSdkWin64",
            "-mconsole" // Specify console application
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Build live jog",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-D_WINDOWS",  // Required for proper macro definition
            "${workspaceFolder}/cloudgate-src/live_jog.cpp",
            "-o",
            "${workspaceFolder}/cloudgate/live_jog",
            "-I",
            "${workspaceFolder}/uirSDKfiles",
            "-L",
            "${workspaceFolder}/UirSdkLib",
            "-l",
            "libUirSdkWin64",
            "-mconsole" // Specify console application
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Build wind winch",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-D_WINDOWS",  // Required for proper macro definition
            "${workspaceFolder}/cloudgate-src/wind_winch.cpp",
            "-o",
            "${workspaceFolder}/cloudgate/wind_winch",
            "-I",
            "${workspaceFolder}/uirSDKfiles",
            "-L",
            "${workspaceFolder}/UirSdkLib",
            "-l",
            "libUirSdkWin64",
            "-mconsole" // Specify console application
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Build sandbox",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-pg",  // Enable profiling
            "-D_WINDOWS",  // Required for proper macro definition
            "${workspaceFolder}/cloudgate-src/sandbox.cpp",
            "-o",
            "${workspaceFolder}/cloudgate/sandbox",
            "-I",
            "${workspaceFolder}/uirSDKfiles",
            "-L",
            "${workspaceFolder}/UirSdkLib",
            "-l",
            "libUirSdkWin64",
            "-mconsole" // Specify console application
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Run plot_positions.py",
        "type": "shell",
        "command": "cmd.exe",
        "args": [
            "/c",
            "${workspaceFolder}\\.venv\\Scripts\\activate && python ${workspaceFolder}\\utils\\plot_positions.py"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$python"
        ],
        "group": {
            "kind": "test",
            "isDefault": true
        }
    },
    {
        "label": "Run plot_positions_xy.py",
        "type": "shell",
        "command": "cmd.exe",
        "args": [
            "/c",
            "${workspaceFolder}\\.venv\\Scripts\\activate && python ${workspaceFolder}\\utils\\plot_positions_xy.py"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$python"
        ],
        "group": {
            "kind": "test",
            "isDefault": true
        }
    },
    {
        "label": "Build streaming demo",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-D_WINDOWS",  // Required for proper macro definition
            "${workspaceFolder}/cloudgate-src/streaming_demo.cpp",
            "${workspaceFolder}/cloudgate-src/motor_actuator.cpp",
            "-o",
            "${workspaceFolder}/cloudgate/streaming_demo",
            "-I",
            "${workspaceFolder}/uirSDKfiles",
            "-L",
            "${workspaceFolder}/UirSdkLib",
            "-l",
            "libUirSdkWin64",
            "-mconsole" // Specify console application
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Build puppet demo",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-D_WINDOWS",  // Required for proper macro definition
            "-DRYML_SINGLE_HEADER",  // Define macro for single rapidyaml header
            "-DC4CORE_SINGLE_HEADER",  // Define macro for single c4core header
            "${workspaceFolder}/cloudgate-src/puppet_demo.cpp",
            "${workspaceFolder}/cloudgate-src/motor_actuator.cpp",
            "-o","${workspaceFolder}/cloudgate/puppet_demo",
            "-I","${workspaceFolder}/uirSDKfiles",  // Include path for UirSDK
            "-L","${workspaceFolder}/UirSdkLib",  // Library path for UirSDK
            "-l","libUirSdkWin64",  // Link UirSDK library
            "-mconsole" // Specify console application
        ],
        "options": {
            "cwd": "${workspaceFolder}",
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    },
    {
        "label": "Check workspace path",
            "type": "shell",
            "command": "echo",
            "args": [
                "Workspace folder is: ${workspaceFolder}"
            ],
            "problemMatcher": []
    },
    {
        "label": "Build puppet demo MSVC",
        "type": "shell",
        "command": "cl.exe",
        "args": [
            "/EHsc",               // Enable C++ exception handling
            "/Zi",                 // Generate debug info (equivalent to -g)
            "/std:c++17",         // Use C++17 standard
            "/D_WINDOWS",          // Windows macro definition
            "/DRYML_SINGLE_HEADER",    // rapidyaml macro
            "/DC4CORE_SINGLE_HEADER",  // c4core macro
            "${workspaceFolder}/cloudgate-src/puppet_demo.cpp",
            "${workspaceFolder}/cloudgate-src/motor_actuator.cpp",
            "/Fe:${workspaceFolder}/cloudgate/puppet_demo.exe",  // Output executable
            "/I", "C:/boost/include/boost-1_87",     // Boost include
            "/I", "C:/Libraries/inipp/inipp",        // inipp include
            "/I", "${workspaceFolder}/uirSDKfiles",  // UirSDK include
            "/link",
            "/LIBPATH:${workspaceFolder}/UirSdkLib",
            "libUirSdkWin64.lib"                     // Link with UirSDK
        ],
        "options": {
            "cwd": "${workspaceFolder}",
            "env": {
                "Path": "${env:Path};C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.xx.xxxx\\bin\\Hostx64\\x64"
            }
        },
        "problemMatcher": [
            "$msCompile"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
    ]
}
